version: "2.1"
services:
  bdscore:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: bds_maneger_core
    environment:
      DESCRIPTION: "Docker Test"
      WORLD_NAME: "Docker Run Test"
      GAMEMODE: "survival"
      DIFFICULTY: "normal"
      XBOX_ACCOUNT: "false"
      PLAYERS: "5"
      BDS_VERSION: "latest"
      SERVER: "bedrock"
    ports:
      - 1932:1932/tcp
      - 19132:19132/udp
    volumes:
      - ./Test:/root/bds_core