name: Publish
on:
  release:
    types:
      - prereleased
      - released

jobs:
  core:
    runs-on: "ubuntu-latest"
    steps:
    - uses: actions/checkout@v4
      name: Code checkout

    - uses: actions/setup-node@v3.6.0
      name: Setup node.js
      with:
        registry-url: https://registry.npmjs.org/
        node-version: latest

    - name: Install dependecies
      run: npm install --no-save

    - name: Update version
      run: npm run updateversion -- ${{ github.event.release.tag_name }}

    - name: Publish
      run: npm --workspaces publish --access public --tag ${{ github.event.release.prerelease && 'next' || 'latest' }}
      env:
        NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}